<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="recursos medicina USAC San Carlos, facultad de ciencias medicas, anatomia, Fisiologia, bioquimica11usac, salud publica, Semiologia medica, decano, ayuda para estudiantes, resumenes de fisiologia yurimon">
  <meta name="author" content="Jorge A.M.L. AML Productions y Solarin Industries.">
  <link rel="icon" href="pictures/icon.png">
  <meta property="og:image" content="../pictures/icon.png" />
	<title>Presentaciones Molina</title>
	  <!--Version 1.1 -->
    <link href="css/theme-aml/asphalt.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/upgrade 1.1/footer.css">
    <link href="css/starter-templateA_without_hover.css" rel="stylesheet">
    <link rel="stylesheet" media="(max-width: 736px)" href="css/upgrade 1.1/max-736px.css">
    <link rel="stylesheet" media="(min-width: 860px)" href="css/upgrade 1.1/min-320px.css">
    <!--icons -->
    <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <!--old version 1.0
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">-->
    <!-- old bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- JAVA -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Technology Tracking Code for www.medicinaresources.com -->
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:530203,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105793761-1', 'auto');
  ga('require', 'GTM-T77N5DQ');
  ga('send', 'pageview');

</script>
</head>
<body background="textures/ep_naturalblack.png">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #1a2636; border-bottom: 4px solid #2a4d69; box-shadow: 0px 1px 1px 1px #0e1a40">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures/faraon3cut.png">
          <a class="navbar-brand" href="index.html">MedicinaResources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda2.html" class="asphalt-nav">Ayuda</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                  <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div>
      </div>
    </nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 aml_banner">
      <div class="list-group-aml">
        <a href="index_fisio.html" class="list-group-item-aml">Programación<span class="badge-aml">11</span></a>
        <a href="index_fisio_libros.html" class="list-group-item-aml">Libros<span class="badge-aml">6</span></a>
        <a href="index_fisio_resumvarios.html" class="list-group-item-aml">Resumenes varios<span class="badge-aml">28</span></a>
        <a href="fisio_resumyuri.html" class="list-group-item-aml">Resumenes Yury Mazariegos <span class="badge-aml">11</span></a>
        <a href="fisio_resumkenia.html" class="list-group-item-aml">Resumenes Kenia<span class="badge-aml">32</span></a>
        <a href="fisio_resumjorge.html" class="list-group-item-aml ">Resumenes Jorge<span class="badge-aml">13</span></a>
        <a href="index_fisio_casos.html" class="list-group-item-aml ">Casos Clínicos Resueltos<span class="badge-aml">10</span></a>
        <a href="index_fisio_presentacionesgg.html" class="list-group-item-aml ">Presentaciones García<span class="badge-aml">33</span></a>
        <a href="index_fisio_presentacionesjmolina.html" class="list-group-item-aml active-aml">Presentaciones Molina<span class="badge-aml">27</span></a>
        <a href="fisio_parciales.html" class="list-group-item-aml">Parciales<span class="badge-aml">32</span></a>
      </div>

      <div class="aml-panel">
          <div class="aml-heading">
            <h1 class="aml-title"><b>Descargar</b></h1>
          </div>
          <div class="aml-body">
            <p> <a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/Presentaciones Dr. Molina.zip" class="aml-anat"><i class="icon-download-alt"></i> Todas las presentaciones de Molina 2016.</a></p>
            <p> <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/02_Nauseas_y_vomitos.pdf" class="aml-anat"><i class="icon-download-alt"></i> Nauseas y Vomitos.</a></p>
            <p> <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/62v09n91a13112461pdf001.pdf" class="aml-anat"><i class="icon-download-alt"></i> Sindrome del Vertigo.</a></p>
            <p> <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Nervios.pdf" class="aml-anat"><i class="icon-download-alt"></i> Fisiología Postural.</a></p>
            <p> <a class="aml-anat" href="medicinaresources_staticfiles/fisiologia/casos clinicos/elaborar-caso.pdf"><i class="icon-download-alt"></i> Redactar un Caso Clínico.</a></p>
            <p> <a class="aml-anat" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/lab-1-Contraccion del Musculo Esqueletico.pptx"><i class="icon-download-alt"></i> Laboratorio No.1</a></p>
            <p> <a class="aml-anat"  href="medicinaresources_staticfiles/fisiologia/presentacionesgg/Semana 8-Laboratorio.ppt"><i class="icon-download-alt"></i> Laboratorio No.3</a></p>
          </div>
      </div>

      <div class="mode-night center">
        <h3><i class="icon-crown"></i> Amón...</h3>
        <p>El tema Amón, te ofrece una experiencia para navegar hacia el infinito, lo divino, para aquellos que quieren lograr la inmortalidad como todo un Faraón.</p>
      </div>

      <div class="mode-night top-desktop-3">
        <h3>Hojas de Trabajo</h3>
        <a class="aml-anat" href="medicinaresources_staticfiles/fisiologia/resumenes_jorge/2017/1. Hoja de trabajo, Laboratorio 1,  Estudiantes 2016.pdf">Laboratorio 1</a>
        <a class="aml-anat" href="medicinaresources_staticfiles/fisiologia/resumenes_jorge/2017/2. Hoja de trabajo, Laboratorio 2, estudiantes 2016.pdf">Laboratorio 2</a>
        <a class="aml-anat" href="medicinaresources_staticfiles/fisiologia/resumenes_jorge/2017/3. Hoja de trabajo Laboratorio 3, estudiantes 2016.pdf">Laboratorio 3</a>
      </div>

    </div>

    <div class="col-md-6 aml_banner">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
          <th style="color: #00aedb;">Descargar</th>
          <th style="color: #fff4e6;">Contenido</th>
          <th style="color: #d41243;">Semana</th>
          <th style="color: #ffc425;">Código</th>
          </tr>
          </thead>
          <tbody>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/1-Organización del cuerpo humano y Transporte de sustancias a través de las membranas celulares.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/1-Organización del cuerpo humano y Transporte de sustancias a través de las membranas celulares.pptx">Organización del Cuerpo Humano PPt</a></td>
            <td>1</td>
            <td class="reduce-fonta">2016A26C204JM1</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/2-Potenciales de membrana y Potenciales de acción.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/2-Potenciales de membrana y Potenciales de acción.pptx">Potenciales de Acción PPt</a></td>
            <td>2</td>
            <td class="reduce-fonta">2016A26A204JM2</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/4-Organizacion del Sistema Nervioso.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/4-Organizacion del Sistema Nervioso.pptx">Organización del sistema nervioso PPt</a></td>
            <td>3</td>
            <td class="reduce-fonta">2016A26C204JM3</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/4-Receptres Sensitivos.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/4-Receptres Sensitivos.pptx">Receptores Sensitivos PPt</a></td>
            <td>4</td>
            <td class="reduce-fonta">2016A26A204JM4</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/5-Sensibilidades Somaticas I.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/5-Sensibilidades Somaticas I.pptx">Sensibilidades Somáticas I PPt</a></td>
            <td>5</td>
            <td class="reduce-fonta">2016A26C204JM5</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/5-Sensibilidades Somaticas II.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/5-Sensibilidades Somaticas II.pptx">Sensibilidades Somáticas II PPt</a></td>
            <td>5</td>
            <td class="reduce-fonta">2016A26A204JM6</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/8-Funciones Motoras Medulares.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/8-Funciones Motoras Medulares.pptx">Funciones Motoras Medulares PPt</a></td>
            <td>8</td>
            <td class="reduce-fonta">2016A26C204JM7</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/9-Cerebelo y Ganglios Basales.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/9-Cerebelo y Ganglios Basales.pptx">Cerebelo y Ganglios Basales PPt</a></td>
            <td>9</td>
            <td class="reduce-fonta">2016A26A204JM8</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/9-Control de la Funcion Motora.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/9-Control de la Funcion Motora.pptx">Control de la Función Motora PPt</a></td>
            <td>9</td>
            <td class="reduce-fonta">2016A26C204JM9</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/10-cortezacerebralfuncionesintelectualesdelcerebrodrjohnnathanmolina-140503233751-phpapp01.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/10-cortezacerebralfuncionesintelectualesdelcerebrodrjohnnathanmolina-140503233751-phpapp01.pptx">Corteza Cerebral PPt</a></td>
            <td>10</td>
            <td class="reduce-fonta">2016A26A204JM10</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/11-Sistema Limbico e Hipotalamo.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/11-Sistema Limbico e Hipotalamo.pptx">Sistema Límbico e Hipotálamico PPt</a></td>
            <td>11</td>
            <td class="reduce-fonta">2016A26C204JM11</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/12-Regulacion de la Temperatura Corporal.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/12-Regulacion de la Temperatura Corporal.pptx">Temperatura Corporal PPt</a></td>
            <td>12</td>
            <td class="reduce-fonta">2016A26A204JM12</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/13-Flujo Sanguineo Cerebral.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/13-Flujo Sanguineo Cerebral.pptx">Flujo Sanguíneo Cerebral PPt</a></td>
            <td>13</td>
            <td class="reduce-fonta">2016A26C204JM13</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/14-Sistema Nervioso Autonomo.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/14-Sistema Nervioso Autonomo.pptx">Sistema Nervioso Autonomo PPt</a></td>
            <td>14</td>
            <td class="reduce-fonta">2016A26A204JM14</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/16-Circulación Sanguínea, biofísica de la presión, flujo y resistencia.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/16-Circulación Sanguínea, biofísica de la presión, flujo y resistencia.pptx">Física de la Circulación, presión y Flujo PPt</a></td>
            <td>15</td>
            <td class="reduce-fonta">2016A26C204JM15</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/17-Distensibilidad Vascular.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/17-Distensibilidad Vascular.pptx">Distensibilidad Vascular PPt</a></td>
            <td>16</td>
            <td class="reduce-fonta">2016A26A204JM16</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/19-Regulacion de la Presion Arterial.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/19-Regulacion de la Presion Arterial.pptx">Regulación de la Presión Arterial PPt</a></td>
            <td>17</td>
            <td class="reduce-fonta">2016A26C204JM17</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/21-Regulacion de la Respiracion.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/21-Regulacion de la Respiracion.pptx">Regulación de la Respiración PPt</a></td>
            <td>21</td>
            <td class="reduce-fonta">2016A26A204JM18</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/22-Funcion Gastrointestinal.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/22-Funcion Gastrointestinal.pptx">Principios Generales Gastrointestinales PPt</a></td>
            <td>22</td>
            <td class="reduce-fonta">2016A26C204JM19</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/23-Propulsion y Mezcla de los Alimentos.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/23-Propulsion y Mezcla de los Alimentos.pptx">Propulsión y Mezcla de Alimentos PPt</a></td>
            <td>23</td>
            <td class="reduce-fonta">2016A26A204JM20</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/23-Secrecion del Aparato Digestivo.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/23-Secrecion del Aparato Digestivo.pptx">Secreción del Aparato Digestivo PPt</a></td>
            <td>24</td>
            <td class="reduce-fonta">2016A26C204JM21</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/24-25-Formacion de Orina I y II.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/24-25-Formacion de Orina I y II.pptx">Formación de Orina 1 y 2 PPt</a></td>
            <td>24 - 25</td>
            <td class="reduce-fonta">2016A26A204JM22</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/26-Regulacion Renal del Potasio, Calcio, Fosfato y Magnesio.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/26-Regulacion Renal del Potasio, Calcio, Fosfato y Magnesio.pptx">Regulación de la Osmolaridad PPt</a></td>
            <td>26</td>
            <td class="reduce-fonta">2016A26C204JM23</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/28-Introduccion a la Endocrinologia.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/28-Introduccion a la Endocrinologia.pptx">Introducción a la Endocrinología PPt</a></td>
            <td>28</td>
            <td class="reduce-fonta">2016A26A204JM24</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/28-Hipotalamo-Hipofisis.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/28-Hipotalamo-Hipofisis.pptx">Hipotálamo e Hipófisis PPt</a></td>
            <td>28</td>
            <td class="reduce-fonta">2016A26C204JM25</td>
          </tr>
          <tr>
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/29-Hormonas Tiroideas.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/29-Hormonas Tiroideas.pptx">Hormonas Tiroideas PPt</a></td>
            <td>29</td>
            <td class="reduce-fonta">2016A26A204JM26</td>
          </tr>
          <tr style="background-color: #142842;">
            <td><a class="cap-a" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/30-Hormonas de la Corteza Suprarrenal.pptx">Descargar</a></td>
            <td><a class="cap-b" href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/30-Hormonas de la Corteza Suprarrenal.pptx">Hormonas de la Corteza Suprarrenal PPt</a></td>
            <td>30</td>
            <td class="reduce-fonta">2016A26C204JM27</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-sm-3 aml_banner">
      <div class="mode-night">
      <p><i class="icon-refresh"></i>&nbsp;&nbsp;&nbsp;Actualizado el 3 de Septiembre del 2017.</p>
      </div>
      <div class="mode-night aml_banner top-desktop-3">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Rectanle right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:291px;height:250px"
     data-ad-client="ca-pub-2870247988892070"
     data-ad-slot="8071926409"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
      <div class="mode-night top-desktop-3">
        <iframe class="iframe-facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcsuca%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <div class="mode-night" style="text-align: center;">
          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcsuca%2F&width=214&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId" width="214" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>

      <div class="mode-night top-desktop-3" style="text-align: center;">
        <p>Comparte nuestra página a un amigo</p>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fwww.medicinaresources.com%2Ffisio_resumkenia.html&layout=button&size=large&mobile_iframe=true&width=99&height=28&appId" width="99" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>

      <div class="mode-night top-desktop-3">
        <h3>Descarga nuestra extensión para chrome <i class="icon-chrome"></i></h3>
        <p>Aprende la básico de la Endocrinología con una nueva pestaña con nuestro plugin de Flash Cards <a class="aml-anat" href="https://chrome.google.com/webstore/detail/endocrinology-tips-tab/obepkfgfjnpjkligdendfbojeohcoiai?hl=en-US&gl=001"> Descargalo aquí</a> o haz click sobre la imagen.</p>
        <hr class="asphalt-hr">
        <a href="https://chrome.google.com/webstore/detail/endocrinology-tips-tab/obepkfgfjnpjkligdendfbojeohcoiai?hl=en-US&gl=001"><img class="plugin-img" src="pictures/plugin.png"></a>
        <hr class="asphalt-hr">
        <p>Estudia de una forma diferente y más tecnologica usando flash card, memoriza las Hormonas del cuerpo humano, sus funciones y su estructura química sacado de la tabla del capítulo de: Introducción a la Endocrinología.</p>
      </div>

    </div>
  </div>
</div>
<!--
This was the place where the table of V0.1 was built! AML Productions has a better idea for this site and now you are seeing the tables of Version 1.1 We hope you like it! 
-->
<footer id="asphalt-footer">
<div class="container-fluid" style="background-color: #1a2636;">
    <div class="row">
      <div class="col-md-3">
        <img class="img-footer" src="pictures\faraon3.png">
      </div>

      <div class="col-md-9" style="margin-left: 20%; margin-top: -16%; float: ;">
      
        <div class="col-md-2 top-mobile">
          <p style="color: #2a4d69"><b>MedicinaResources</b></p>
          <p><a href="informacion.html" title="informacion de medicinaresources" style="color: #e7eff6">Información</a></p>
          <p><a href="ayuda2.html" title="ayuda en medicinaresources" style="color: #e7eff6">Ayuda</a></p>
          <p><a href="aviso_legal_licencia.html" title="Aviso legal de medicinaresources" style="color: #e7eff6">Aviso Legal</a></p>
          <p><a href="contacto.html" title="Contacta a medicinaresources" style="color: #e7eff6">Contacto</a></p>
          <p><a href="logos.html" title="Los logos de MedicinaResources" style="color: #e7eff6">Logos</a></p>
          <p><a href="aviso_politico_usario.html" title="Politica de seguridad de MedicinaResources" style="color:#e7eff6">Politica de seguridad</a></p>
          <p><a href="error.html" title="Error 404" style="color: #2a4d69">Generar error 404</a></p>
        </div>
        <div class="col-md-3">
          <p style="color: #2a4d69"><b>Catedras</b></p>
          <p><a href="https://sites.google.com/site/medusacanatomia/" title="Oficial anatomia" style="color: #e7eff6">Cátedra de anatomia</a></p>
          <p><a href="http://areafisiologiausac.blogspot.com/" title="Cátedra oficial del curso de Fisiología" style="color: #e7eff6">Cátedra de Fisiología</a></p>
          <p><a href="http://histologiayembriologiausac.blogspot.com/" title="Cátedra oficial de Histología" style="color: #e7eff6">Cátedra de Histología</a></p>
          <p><a href="https://bioquimica11usac.wordpress.com/ " title="Cátedra de bioquimica" style="color: #e7eff6">Cátedra de Bioquímica</a></p>
          <p><a href="salud_inicio.html" title="Catedra de salud Pública" style="color: #e7eff6">Cátedra Salud Pública</a></p>
          <p><a href="http://moodle.sgifacmed.net/" title="La catedra de Semiologia Oficial" style="color: #e7eff6">Catedra de Semiologia</a></p>
      </div>
        <div class="col-md-2">
          <p style="color: #2a4d69"><b>Cursos</b></p>
          <p><a href="anatomia.html" title="anatomia en Medicinaresources" style="color: #e7eff6">Anatomía</a></p>
          <p><a href="index_fisio.html" title="Fisiología en MedicinaResources" style="color: #e7eff6">Fisiología</a></p>
          <p><a href="index_histo.html" title="Histología en Medicinaresources" style="color: #e7eff6">Histología</a></p>
          <p><a href="bioqui_inicio.html" title="Bioquímica en Medicinaresources" style="color: #e7eff6">Bioquímica</a></p>
          <p style="font-size: 12px;"><a href="salud_inicio.html" title="Salud Pública en MedicinaResources" style="color: #e7eff6">Salud Pública</a></p>
          <p><a href="semio_inicio.html" title="Semiologia en MedicinaResources" style="color: #e7eff6">Semiologia</a></p>
        </div>
        <div class="col-md-3">
          <p style="color: #2a4d69"><b>Extras Educativos</b></p>
          <p><a href="mapa.html" title="Mapa de medicinaresources" style="color: #e7eff6">Mapa del Sitio</a></p>
          <p><a href="http://www.cern.ch/" title="Tecnologia Europea 2" style="color: #e7eff6">CERN</a></p>
          <p><a href="http://sociggt.wix.com/socig" title="Sociedad científica de Guatemala" style="color: #e7eff6">Socig</a></p>
          <p><a href="http://www.euro-fusion.org" title="Tecnologia Europea" style="color: #e7eff6">EUROfusion</a></p>
          <p><a href="http://www.scienceinschool.org" title="Ciencía en la escuela Europea" style="color: #e7eff6">Science in school</a>
          <p><a href="http://www.wur.nl/" title="Universidad Holandesa" style="color: #e7eff6">Wageningen university</a></p>
          <p><a href="http://www.nlm.nih.gov" title="Instituto Nacional de Salud America" style="color: #e7eff6">Instituto nacional de Salud</a></p>
          <p><a href="http://www.eso.org/public/outreach/eduoff/" title="Tecnologia Europea" style="color: #e7eff6">European Southern Observatory</a></p>
          <p><a href="http://www.embl.org/" title="Tecnologia Europea biologica" style="color: #e7eff6">European Molecular Biology Laboratory</a></p>
        </div>
        <div class="col-md-2">
          <p style="color: #2a4d69"><b>Blogs</b></p>
          <p style="color: #2a4d69">Blog del sitio</p>
          <p><a href="http://johnnymd100.blogspot.com/" style="color: #e7eff6">Blog de Jonathan Molina</a></p>
          <p><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html" title="El blog de Silvia Gonzales de Histología" style="color: #e7eff6">Blog de Silvia Gonzales</a></p>
        </div>
      
      </div>

      <div class="media-aml">
          <div class="col-md-3" style="float: left; font-family: 'Raleway', sans-serif; margin-top: -10%; padding: 4%; text-align: center;"> 
      <span style="color: #4b86b4; font-size: 12px;">Contacto</span>
      <span style="color: #adcbe3; font-size: 12px;">medicinaofficialmail@gmail.com</span>
      <span style="color: #adcbe3; font-size: 12px;">Santiago-Guatemala</span>
      <span style="color: #4b86b4; font-size: 12px;">&reg;2017 MedicinaResources</span>
      <span style="color: #4b86b4; font-size: 12px;">&reg;2014-2017 AML Productions.</span>
      <span style="color: #4b86b4; font-size: 12px;">&reg;2004-2017 Solarin Industries</span>
      <span><i class="icon-htmlfive" title="this page was created with html 5"></i></span> <span><i class="icon-cssthree" title="this page was created with css 3"></i></span>
       <span><i class="icon-jquery" title="this page was created with jquery-3"></i></span> <span><i class="icon-ruby" title="this page was created with ruby Gems"></i></span>
       <span style="color: #4b86b4; font-size: 12px;">Version: 1.1</span>


      </div>
      </div>
    </div>
<hr style="border-top: 1px dashed #2a4d69;">
<div class="container">
  <div class="row">
    <div class="copyright" style="color: #4b86b4;" align="center">Copyright &reg; 2017 Medicinaresources. all rigths reserved.</div>
    </div><div class="copyright"><p style="color: #adcbe3;" align="center">Made with <i class="icon-lab-flask"></i> and <i class=" icon-heart"></i> by <a href="https://github.com/jorgeAML/medicinaresources.github.io" style="color: #00aedb"><i class="icon-squaregithub"></i> AML Productions.</a></p></div>
  
  </div>
  </div>
</div>
  </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css\bootstrap\jquery.min.js"><\/script>')</script>
    <script src="css\bootstrap\bootstrap.min.js"></script>
    <script src="css\bootstrap\ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="java\cursos_oficiales.js"></script>
    <script type="text/javascript" src="java\jquery-3.2.1.js "></script>

</body>
</html>